{
  "constant":{
    "hostname": "hostname.is.necessary",
    "saveroot": "/home/saveroot/is/not/necessary"
  },
  "system_resource_raw": {
    "sensor"          : "system_resource",
    "program"         : "fetch_raw_json",
    "save_file"       : "{saveroot}/raw/system_resource/{hostname}/json/{yyyymmdd}/{yyyymmddhhmmss}.json"
  },
  "omron_env_sensor_raw": {
    "sensor"          : "omron_env_sensor",
    "program"         : "fetch_raw_json",
    "save_file"       : "{saveroot}/raw/omron_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmddhhmmss}.json",
    "sensor_mac_addr" : "C8:B2:44:00:00:00",
    "sensor_location" : "here",
    "bt_retry_count"  : 100,
    "bt_dev_id"       : 0
  },
  "inkbird_env_sensor_raw": {
    "sensor"          : "inkbird_env_sensor",
    "program"         : "fetch_raw_json",
    "save_file"       : "{saveroot}/raw/inkbird_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmddhhmmss}.json",
    "sensor_mac_addr" : "49:23:02:F0:00:00",
    "sensor_location" : "here",
    "bt_retry_count"  : 100
  },
  "system_resource_json_list": {
    "sensor"          : "system_resource",
    "program"         : "to_json_list",
    "save_file"       : "{saveroot}/daily/sytem_resource/{hostname}/json/{yyyymmdd}.json.gz",
    "load_file_list"  : [
      "{saveroot}/raw/system_resource/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  },
  "system_resource_csv": {
    "sensor"          : "system_resource",
    "program"         : "to_csv",
    "save_file"       : "{saveroot}/daily/system_resource/{hostname}/csv/{yyyymmdd}.csv.gz",
    "load_file_list"  : [
      "{saveroot}/raw/system_resource/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  },
  "omron_env_sensor_csv": {
    "sensor"          : "omron_env_sensor",
    "program"         : "to_csv",
    "save_file"       : "{saveroot}/daily/omron_env_sensor/{hostname}/csv/{yyyymmdd}.csv.gz",
    "load_file_list"  : [
      "{saveroot}/raw/omron_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  },
  "omron_env_sensor_old_json": {
    "sensor"          : "omron_env_sensor",
    "program"         : "to_selected_json_list",
    "key_dict"        : {
      "dt"                       : "dt",
      "data.temperature"         : "temperature",
      "data.relative_humidity"   : "relative_humidity",
      "data.ambient_light"       : "ambient_light",
      "data.barometric_pressure" : "barometric_pressure",
      "data.sound_noise"         : "sound_noise",
      "data.etvoc"               : "etvoc",
      "data.eco2"                : "eco2",
      "data.absolute_humidity"   : "absolute_humidity"
    },
    "save_file"       : "{saveroot}/daily/omron_env_sensor/{hostname}/json_select/{yyyymmdd}.json.gz",
    "load_file_list"  : [
      "{saveroot}/raw/omron_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  },
  "inkbird_env_sensor_old_json": {
    "sensor"          : "inkbird_env_sensor",
    "program"         : "to_selected_json_list",
    "key_dict"        : {
      "dt"                     : "dt",
      "data.temperature"       : "temperature",
      "data.relative_humidity" : "relative_humidity",
      "data.absolute_humidity" : "absolute_humidity"
    },
    "save_file"       : "{saveroot}/daily/inkbird_env_sensor/{hostname}/json_select/{yyyymmdd}.json.gz",
    "load_file_list"  : [
      "{saveroot}/raw/inkbird_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  }
}
