{
  "constant":{
    "hostname": "hostname.is.necessary",
    "saveroot": "/home/saveroot/is/not/necessary"
  },
  "system_resource": {
    "program"   : "fetch_system_resource",
    "save_file" : "{saveroot}/raw/system_resource/{hostname}/json/{yyyymmdd}/{yyyymmddhhmmss}.json"
  },
  "system_resource_daily": {
    "program"         : "json_to_json_list",
    "save_file"       : "{saveroot}/daily/sytem_resource/{hostname}/json/{yyyymmdd}.json.gz",
    "load_file_list"  : [
      "{saveroot}/raw/system_resource/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  },
  "omron_env_sensor": {
    "program"         : "fetch_omron_env_sensor",
    "save_file"       : "{saveroot}/raw/omron_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmddhhmmss}.json",
    "sensor_mac_addr" : "C8:B2:44:00:00:00",
    "sensor_location" : "here",
    "bt_retry_count"  : 100,
    "bt_dev_id"       : 0
  },
  "inkbird_env_sensor": {
    "program"         : "fetch_inkbird_env_sensor",
    "save_file"       : "{saveroot}/raw/inkbird_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmddhhmmss}.json",
    "sensor_mac_addr" : "49:23:02:F0:00:00",
    "sensor_location" : "there",
    "bt_retry_count"  : 100
  },
  "inkbird_env_sensor_daily": {
    "program"         : "csv_inkbird_env_sensor",
    "save_file"       : "{saveroot}/daily/inkbird_env_sensor/{hostname}/csv/{yyyymmdd}.csv.gz",
    "run_key_list"    : ["dt", "mac_addr"],
    "data_key_list"   : ["temperature"],
    "load_file_list"  : [
      "{saveroot}/raw/inkbird_env_sensor/{hostname}/json/{yyyymmdd}/{yyyymmdd}[0-9][0-9][0-9][0-9][0-9][0-9].json"
    ]
  }
}
