{
  "constant": {
    "hostname"            : "foo.bar",
    "output_root"         : "/foo/bar",
    "omron_mac_addr"      : "C9:F4:80:00:00:00",
    "omron_location"      : "here",
    "inkbird_mac_addr"    : "49:23:0F:00:00:00",
    "inkbird_location"    : "there",
    "resource_raw_path"   : "${output_root}/raw/${hostname}/${sensor}/json/${yyyymmdd}",
    "platform_raw_path"   : "${output_root}/raw/${hostname}/${sensor}/json/${yyyymmdd}",
    "omron_raw_path"      : "/mnt/ramdisk/omron/${sensor_location}",
    "inkbird_raw_path"    : "/mnt/ramdisk/inkbird/${sensor_location}",
    "default_hourly_path" : "${output_root}/hourly/${hostname}/${sensor}",
    "default_daily_path"  : "${output_root}/daily/${hostname}/${sensor}"
  },
  "raw_system_platform": {
    "sensor"          : "system_platform",
    "program"         : "fetch_raw_json",
    "output_file"     : "${platform_raw_path}/${yyyymmddhhmmss}.json"
  },
  "raw_system_resource": {
    "sensor"          : "system_resource",
    "program"         : "fetch_raw_json",
    "output_file"     : "${resource_raw_path}/${yyyymmddhhmmss}.json"
  },
  "raw_omron_env_sensor": {
    "sensor"          : "omron_env_sensor",
    "program"         : "fetch_raw_json",
    "output_file"     : "${omron_raw_path}/${yyyymmddhhmmss}.json",
    "sensor_mac_addr" : "${omron_mac_addr}",
    "sensor_location" : "${omron_location}",
    "bt_retry_count"  : 100,
    "bt_dev_id"       : 0
  },
  "raw_inkbird_env_sensor": {
    "sensor"          : "inkbird_env_sensor",
    "program"         : "fetch_raw_json",
    "output_file"     : "${inkbird_raw_path}/${yyyymmddhhmmss}.json",
    "sensor_mac_addr" : "${inkbird_mac_addr}",
    "sensor_location" : "${inkbird_location}",
    "bt_retry_count"  : 100
  },
  "daily_json_system_resource": {
    "sensor"          : "system_resource",
    "program"         : "to_json_list",
    "input_file_list" : ["${resource_raw_path}/${yyyymmdd}*.json"],
    "output_file"     : "${default_daily_path}/json/${yyyymmdd}.json.gz"
  },
  "daily_csv_system_resource": {
    "sensor"          : "system_resource",
    "program"         : "to_csv",
    "run_key_list"    : ["dt", "hostname", "mac_addr"],
    "input_file_list" : ["${resource_raw_path}/${yyyymmdd}*.json"],
    "output_file"     : "${default_daily_path}/csv/${yyyymmdd}.csv.gz"
  }
}
